.customer {
    height: 800px;
    background-color: #f8faff;
    .title {
        font-size: 40px;
        font-weight: 700;
        text-transform: uppercase;
        width: 580px;
        text-align: center;
        margin: 0 auto;
        padding-top: 100px;
        padding-bottom: 30px;
    }
    .list-img {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
        img {
            border-radius: 15px;
            &:first-child {
                width: 100%;
                height: 100%;
                object-fit: cover;
                grid-row: 1 / 3;
                grid-column: 1 / 3;
            }
            &:nth-child(2) {
                width: 100%;
                height: 100%;
                object-fit: cover;
                grid-column: 3 / 4;
                grid-row: 1 / 2;
            }
            &:nth-child(3) {
                width: 100%;
                object-fit: cover;
                grid-column: 4 / 5;
                grid-row: 1 / 2;
            }
            &:nth-child(4) {
                width: 100%;
                object-fit: cover;
                grid-column: 3 / 4;
                grid-row: 2 / 3;
            }
            &:last-child {
                width: 100%;
                object-fit: cover;
                grid-column: 4 / 5;
                grid-row: 2 / 3;
            }
        }
    }
}
